<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>魂签</title>  
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css"> -->
  <link href="/css/options.7f4897183ee9ae90d34be3ca4cb9f6db.css?00b7d5bdf9e418e99e74" rel="stylesheet"></head>
  <body><script src="/sw-install.js"></script>
	<div id="root"></div>
	<!-- <script type="text/javascript" src="/js/vendor.js"></script> -->
  <script type="text/javascript" src="/js/manifest.js?00b7d5bdf9e418e99e74"></script><script type="text/javascript" src="/js/vendor.js?00b7d5bdf9e418e99e74"></script><script type="text/javascript" src="/js/options.js?00b7d5bdf9e418e99e74"></script></body>
</html>
