<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>魂签</title>  
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css"> -->
  <link href="/css/options.8b1726a49b6f1aa6bc728122f8480ee9.css?c8c06e8d3bfcf67c91e5" rel="stylesheet"></head>
  <body>
	<div id="root"></div>
	<!-- <script type="text/javascript" src="/js/vendor.js"></script> -->
  <script type="text/javascript" src="/js/manifest.js?c8c06e8d3bfcf67c91e5"></script><script type="text/javascript" src="/js/vendor.js?c8c06e8d3bfcf67c91e5"></script><script type="text/javascript" src="/js/options.js?c8c06e8d3bfcf67c91e5"></script></body>
</html>
