{
	"name": "魂签",
	"version": "1.1.0",
	"description": "魂签",
	"author": "inu1255",
	"homepage_url": "https://github.com/inu1255/segirl",
	"manifest_version": 2,
	"icons": {"16": "icons/16.png", "48": "icons/48.png", "96": "icons/96.png", "128": "icons/128.png"},
	"permissions": ["<all_urls>", "tabs", "cookies", "contextMenus", "unlimitedStorage", "storage", "notifications", "identity", "webRequest", "webRequestBlocking"],
	"browser_action": {
		"default_title": "魂签",
		"default_icon": "icons/48.png",
		"default_popup": "pages/popup.html"
	},
	"background": {
		"persistent": true,
		"page": "pages/background.html"
	},
	"options_page": "pages/options.html",
	"content_scripts": [
		{
			"js": ["js/vue.min.js", "js/axios.min.js", "js/initapp.js", "js/app.js", "js/content.js"],
			"run_at": "document_end",
			"matches": ["<all_urls>"],
			"all_frames": true
		}
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net/; object-src 'self'",
	"web_accessible_resources": ["icons/*"]
}
